AccomodationManagementSystem/AddBookingWindow.xaml

<Window x:Class="AccomodationManagementSystem.AddBookingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccomodationManagementSystem"
        mc:Ignorable="d"
        Title="AddBookingWindow" Height="420" Width="800" Topmost="True" Focusable="True" WindowStartupLocation="CenterScreen">


    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="labels">
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="25"/>
        </Style>
    </Window.Resources>
    
    <DockPanel LastChildFill="True">
        <Border DockPanel.Dock="Top" MaxHeight="50" VerticalAlignment = "Top" BorderBrush="DeepSkyBlue" BorderThickness="2">
            <Grid>
                <TextBlock x:Name="title_T" FontSize="30"> Booking Entry - Room 1 Queen Room</TextBlock>
                <Button x:Name="Save_B" HorizontalAlignment="Right" Width="80" Background="DodgerBlue" Foreground="White" Click="Save_B_Click">Save</Button>
            </Grid>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="20">
                <TextBlock Style="{StaticResource labels}">
                    First Name
                </TextBlock>
                <TextBox x:Name="FirstName_TB" Height="30"></TextBox>
                <TextBlock Style="{StaticResource labels}">
                    Surname
                </TextBlock>
                <TextBox x:Name="Surname_TB" Height="30"></TextBox>
                <TextBlock Style="{StaticResource labels}">
                    Phone Number
                </TextBlock>
                <TextBox x:Name="PhoneNumber_TB" Height="30"></TextBox>
                <TextBlock Style="{StaticResource labels}">
                    Check-In Time
                </TextBlock>
                <TextBox x:Name="CheckInTime_TB" Height="30"></TextBox>

                <TextBlock  Style="{StaticResource labels}">
                    Extra Details
                </TextBlock>
                <TextBox x:Name="ExtraDetails_TB" Height="30"></TextBox>

            </StackPanel>
            
            <StackPanel Grid.Column="1" Margin="20">

                <!--<textblock x:name="datefrom_t" style="{staticresource labels}">
                    check-in: 23-06-22
                </textblock>-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource labels}" Margin="0, 0, 10, 0" >Check-In:</TextBlock>
                    <DatePicker x:Name="CheckIn_DP" SelectedDateChanged="CheckIn_DP_SelectedDateChanged" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource labels}" Margin="0, 0, 10, 0">Check-Out:</TextBlock>
                    <DatePicker x:Name="checkOut_DP" SelectedDateChanged="checkOut_DP_SelectedDateChanged"></DatePicker>
                </StackPanel>
                <TextBlock x:Name="StayDuration_T" Style="{StaticResource labels}">
                    Number of Nights: 0
                </TextBlock>
                <TextBlock Style="{StaticResource labels}">
                    Daily Rate:
                </TextBlock>
                <TextBox x:Name="DailyRate_TB" TextChanged="DailyRate_TB_TextChanged" Height="30"></TextBox>
                <TextBlock x:Name="Total_T" Style="{StaticResource labels}">
                    Total: $0.00
                </TextBlock>
                <TextBlock x:Name="GST_T" Style="{StaticResource labels}">
                    GST: $0.00
                </TextBlock>
                <TextBlock x:Name="WithoutGST_T" Style="{StaticResource labels}">
                    Total without GST: $0.00
                </TextBlock>


            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
