AccomodationManagementSystem/CreatePassword.xaml

<Window x:Class="AccomodationManagementSystem.CreatePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccomodationManagementSystem"
        mc:Ignorable="d"
        Title="New Password - Accomodation Management" Height="600" Width="600" Background="#CBEFFD">
    <Border Margin="40, 40, 40, 40" Background="#7560C7" CornerRadius="20">
        <StackPanel>
            <Label HorizontalAlignment="Center" FontSize="38" Foreground="GhostWhite" Margin="15">
                <Bold>
                    Accomi
                </Bold>
            </Label>
            <Label x:Name="Title_L" Margin="-30" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" Foreground="White" >New Account</Label>
            <Label x:Name="Password_L" FontWeight="DemiBold" Foreground="White" FontSize="25" Margin="30">Create Password</Label>
            <PasswordBox x:Name="CreatePasswordBox" Height="50" Margin="30, -30, 30, 0" PasswordChar="★" FontSize="25" FontWeight="Bold" Foreground="#505270" VerticalContentAlignment="Center"></PasswordBox>
            
            <Label FontWeight="DemiBold" Foreground="White" FontSize="25" Margin="30">Confirm Password</Label>
            <PasswordBox x:Name="ConfirmPasswordBox" Height="50" Margin="30, -30, 30, 0" PasswordChar="★" FontSize="25" FontWeight="Bold" Foreground="#505270" VerticalContentAlignment="Center"  ></PasswordBox>
            <Label HorizontalContentAlignment="Center" Margin="5" FontSize="25" FontWeight="Bold" Foreground="#FEA4A6" x:Name="errorLabel" Height="50"></Label>
            <Border Height="60" Margin="120, 10, 120, 0" CornerRadius="5" Background="#919AF4" x:Name="buttonBorder" MouseEnter="buttonBorder_MouseEnter" MouseLeave="buttonBorder_MouseLeave" MouseLeftButtonUp="buttonBorder_MouseLeftButtonUp">
                <Label x:Name="button_L" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Background="Transparent" BorderBrush="Transparent" Foreground="White" FontSize="30" FontWeight="DemiBold"> Create </Label>
            </Border>
        </StackPanel>
    </Border>
</Window>
