AccomodationManagementSystem/InputPrompt.xaml

<Window x:Class="AccomodationManagementSystem.InputPrompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccomodationManagementSystem"
        mc:Ignorable="d"
        Title="InputPrompt" Height="250" Width="400">

    <DockPanel LastChildFill="True">
        <Border DockPanel.Dock="Top">
            <StackPanel VerticalAlignment="Top">
                <TextBlock x:Name="Title_T"  FontSize="20">
                    TITLE
                </TextBlock>
                <TextBlock x:Name="Label_T" Margin="0, 30, 0, 0" FontSize="15">
                    ENTER:
                </TextBlock>
                <PasswordBox Height="30" x:Name="inputBox_P" PasswordChar="*"></PasswordBox>
                <TextBox Height="30" x:Name="inputBox_TB" Visibility="Collapsed"></TextBox>
            </StackPanel>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Cancel_B" Click="Cancel_B_Click" Margin="20">
                Cancel
            </Button>
            <Button x:Name="Accept_B" Click="Accept_B_Click" Grid.Column="1" Margin="20">
                Ok
            </Button>
        </Grid>
    </DockPanel>


</Window>
