AccomodationManagementSystem/loginScreen.xaml

<Window x:Class="AccomodationManagementSystem.loginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccomodationManagementSystem"
        mc:Ignorable="d"
        Title=" Accomi loginScreen" Height="450" Width="600" Background="#CBEFFD">

    <Border Margin="40, 40, 40, 40" Background="#7560C7" CornerRadius="20">
        <StackPanel>
            <Label HorizontalAlignment="Center" FontSize="38" Foreground="GhostWhite" Margin="15">
                <Bold>
                    Accomi
                </Bold>
            </Label>
            <Label Margin="-20" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" Foreground="White" >Login</Label>
            <Label FontWeight="DemiBold" Foreground="White" FontSize="25" Margin="25, 0, 0, 30">Password</Label>
            <PasswordBox x:Name="LoginPasswordBox" Margin="30, -30, 30, 0" Height="50" PasswordChar="★" FontSize="25" FontWeight="Bold" Foreground="#505270" VerticalContentAlignment="Center"></PasswordBox>
            <StackPanel Margin="30, 0, 0, 0" Orientation="Horizontal">
            </StackPanel>
            <Label HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold" Foreground="#FEA4A6" x:Name="errorLabel" Height="40" Margin="10"></Label>
            <Border Height="60" Margin="120, 10, 120, 0" CornerRadius="5" Background="#919AF4" x:Name="buttonBorder" MouseEnter="buttonBorder_MouseEnter" MouseLeave="buttonBorder_MouseLeave" MouseLeftButtonUp="buttonBorder_MouseLeftButtonUp">
                <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Background="Transparent" BorderBrush="Transparent" Foreground="White" FontSize="30" FontWeight="DemiBold">Login</Label>
            </Border>
        </StackPanel>
    </Border>

</Window>
