AccomodationManagementSystem/MainWindow.xaml

<Window x:Class="AccomodationManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccomodationManagementSystem"
        mc:Ignorable="d"
        Title="Accomi Accommodation Management" Height="1080" Width="1920">


    <Window.Resources>
        <Style x:Key="infoTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <Border DockPanel.Dock="Left" Width="270" HorizontalAlignment="Left" BorderThickness="10" BorderBrush="DarkKhaki">
            <Grid>
                <StackPanel VerticalAlignment="Top">
                    <Button x:Name="AddBooking_B" FontSize="50" Content="Add" Click="AddBooking_B_Click"></Button>
                    <Button x:Name="EditBooking_B" FontSize="50" Click="EditBooking_B_Click">Edit</Button>
                    <Button x:Name="DeleteBooking_B" FontSize="50" Click="DeleteBooking_B_Click">Delete</Button>
                    <Button x:Name="SearchMonth_B" FontSize="35" Click="SearchMonth_B_Click">Search Month</Button>
                    <Calendar x:Name="searchMonth_C" DisplayMode="Year" SelectionMode="SingleDate" SelectedDatesChanged="searchMonth_C_SelectedDatesChanged" Visibility="Collapsed"></Calendar>
                    <Button x:Name="CurrentMonth_B" FontSize="35" Click="CurrentMonth_B_Click">Current Month</Button>

                </StackPanel>
                <StackPanel VerticalAlignment="Bottom">
                    <Button FontSize="50">Support</Button>
                    <Button x:Name="Settings_B" FontSize="50" Click="Settings_B_Click">Settings</Button>
                    <Button x:Name="Logout_B" FontSize="40" Click="Logout_B_Click">Log Out</Button>
                </StackPanel>
            </Grid>
        </Border>
        <Border DockPanel.Dock="Top" MaxHeight="100" VerticalAlignment="Top" BorderThickness="10" BorderBrush="MediumPurple">
            <TextBlock TextAlignment="Center" FontSize="50">DATE</TextBlock>
        </Border>
        <Border BorderThickness="5" BorderBrush="ForestGreen" DockPanel.Dock="Bottom">
            <DockPanel LastChildFill="True"  VerticalAlignment="Bottom" MaxHeight="100">
                <Button x:Name="previousMonth_B" Click="previousMonth_B_Click" FontSize="40">ARROW LEFT</Button>
                <Button x:Name="nextMonth_B" Click="nextMonth_B_Click" FontSize="40" HorizontalAlignment="Right" DockPanel.Dock="Right">ARROW RIGHT</Button>
                <TextBlock x:Name="CurrentMonth" FontSize="50" HorizontalAlignment="Center">MONTH - YEAR</TextBlock>
            </DockPanel>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <DataGrid x:Name="vacancyTable" RowHeight="40" AutoGenerateColumns="False" Grid.Row="0" SelectedCellsChanged="vacancyTable_SelectedCellsChanged"/>
            <ScrollViewer  Grid.Row="1">
                <StackPanel>

                    <TextBlock x:Name="Vacant_T" Style="{StaticResource infoTextStyle}"> Vacant: NA</TextBlock>
                    <TextBlock x:Name="RoomNumber_T" Style="{StaticResource infoTextStyle}"> Room Number: NA</TextBlock>
                    <TextBlock x:Name="RoomType_T" Style="{StaticResource infoTextStyle}"> Room Type: NA</TextBlock>
                    <TextBlock x:Name="BookingID_T" Style="{StaticResource infoTextStyle}"> Booking ID: NA</TextBlock>
                    <TextBlock x:Name="FullName_T" Style="{StaticResource infoTextStyle}"> Full Name: NA</TextBlock>
                    <TextBlock x:Name="PhoneNumber_T" Style="{StaticResource infoTextStyle}"> Phone Number: NA</TextBlock>
                    <TextBlock x:Name="ArrivalTime_T" Style="{StaticResource infoTextStyle}"> Arrival Time: NA</TextBlock>
                    <TextBlock x:Name="ExtraDetails_T" Style="{StaticResource infoTextStyle}"> Extra Details: NA</TextBlock>
                    <TextBlock x:Name="CheckInDate_T" Style="{StaticResource infoTextStyle}"> Check In Date: NA</TextBlock>
                    <TextBlock x:Name="CheckOutDate_T" Style="{StaticResource infoTextStyle}"> Check Out Date: NA</TextBlock>
                    <TextBlock x:Name="Nights_T" Style="{StaticResource infoTextStyle}"> Nights: NA</TextBlock>
                    <TextBlock x:Name="DailyRate_T" Style="{StaticResource infoTextStyle}"> Daily Rate: NA</TextBlock>
                    <TextBlock x:Name="TotalPrice_T" Style="{StaticResource infoTextStyle}"> Total Price: NA</TextBlock>

                </StackPanel>
            </ScrollViewer>


        </Grid>

    </DockPanel>        
</Window>
