AccomodationManagementSystem/MainWindow.xaml

<Window x:Class="AccomodationManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccomodationManagementSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">



    <DockPanel LastChildFill="True">
        <Border DockPanel.Dock="Left" MaxWidth="200" HorizontalAlignment="Left" BorderThickness="10" BorderBrush="DarkKhaki">
            <Grid>
                <StackPanel VerticalAlignment="Top">
                    <Button x:Name="AddBooking_B" FontSize="50" Content="Add" Click="AddBooking_B_Click"></Button>
                    <Button FontSize="50">Edit</Button>
                    <Button x:Name="DeleteBooking_B" FontSize="50" Click="DeleteBooking_B_Click">Delete</Button>

                </StackPanel>
                <StackPanel VerticalAlignment="Bottom">
                    <Button x:Name="AddRoom_B" FontSize="35" Click="AddRoom_B_Click">Add Room</Button>
                    <Button FontSize="50">Support</Button>
                    <Button FontSize="50">Settings</Button>
                    <Button FontSize="50">Log Out</Button>
                </StackPanel>
            </Grid>
        </Border>
        <Border DockPanel.Dock="Top" MaxHeight="100" VerticalAlignment="Top" BorderThickness="10" BorderBrush="MediumPurple">
            <TextBlock TextAlignment="Center" FontSize="50">DATE</TextBlock>
        </Border>
        <Border BorderThickness="5" BorderBrush="ForestGreen" DockPanel.Dock="Bottom">
            <DockPanel LastChildFill="True"  VerticalAlignment="Bottom" MaxHeight="100">
                <Button x:Name="previousMonth_B" Click="previousMonth_B_Click" FontSize="40">ARROW LEFT</Button>
                <Button x:Name="nextMonth_B" Click="nextMonth_B_Click" FontSize="40" HorizontalAlignment="Right" DockPanel.Dock="Right">ARROW RIGHT</Button>
                <TextBlock x:Name="CurrentMonth" FontSize="50" HorizontalAlignment="Center">MONTH - YEAR</TextBlock>
            </DockPanel>
        </Border>
        <DataGrid x:Name="vacancyTable" RowHeight="40" AutoGenerateColumns="False">
        </DataGrid>
        
        
    </DockPanel>        
</Window>
