AccomodationManagementSystem/SettingsWindow.xaml

<Window x:Class="AccomodationManagementSystem.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:local="clr-namespace:AccomodationManagementSystem"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="label" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="25"/>
        </Style>
    </Window.Resources>
    
    
    <DockPanel LastChildFill="True">
        <Border DockPanel.Dock="Top" MaxHeight="50" VerticalAlignment = "Top" BorderBrush="DeepSkyBlue" BorderThickness="2">
            <Grid>
                <TextBlock x:Name="title_T" FontSize="30">Accomi Settings</TextBlock>
                <Button x:Name="Save_B" HorizontalAlignment="Right" Width="80" Background="DodgerBlue" Foreground="White" Click="Save_B_Click">Save</Button>
            </Grid>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Margin="30">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource label}"> Random Cell Colours:</TextBlock>
                        <CheckBox x:Name="RandomCellColour_CB" VerticalAlignment="Center" Margin="15, 0, 0, 0"></CheckBox>
                    </StackPanel>
                    <TextBlock Style="{StaticResource label}"></TextBlock>
                    <TextBlock Style="{StaticResource label}">Columns Shown:</TextBlock>
                    <TextBox x:Name="ColumnGenerated_TB"></TextBox>



                </StackPanel>
            </Border>
            <Border Grid.Column="1" Margin="30">
                <StackPanel>
                    <Button x:Name="EditRoom_B" FontSize="35" Click="EditRoom_B_Click">Edit Room</Button>
                    <Button x:Name="AddRoom_B" FontSize="35" Click="AddRoom_B_Click">Add Room</Button>
                    <Button x:Name="LoadBackUp_B" FontSize="35" Click="LoadBackUp_B_Click">Load Backup</Button>
                    <Button x:Name="ChangePass_B" FontSize="35" Click="ChangePass_B_Click" Margin="0, 30">Change Password</Button>

                </StackPanel>
            </Border>
        </Grid>
    </DockPanel>
</Window>
